{
  "name": "quebec-legal-entity",
  "version": "0.1.0",
  "description": "Interactive guides for incorporating and operating a Quebec legal entity: OBNL non-profit, for-profit governance (share structure, shareholders' agreement, minute book, AGM), GST/QST, payroll, income tax, insurance, accounting, banking (institution selection, authorized signatories, dual-signature controls), document management (LCCJTI digital validity, scanning workflow, backup strategy, retention calendar), expenses (ITC receipt tiers, mileage rates, volunteer reimbursement, approval workflow), CNESST, workplace safety (SST), labour standards, privacy (Law 25), trademark (CIPO), and construction permits (RBQ/CCQ). Snowmobile club operations: land access (droits de passage), MRC/municipal permits, and grant programs (PAIR, FDT, Canada Summer Jobs). Compliance calendar: on-demand deadline aggregator across all skills"
}
