{
  "name": "quebec-legal-entity",
  "version": "0.1.0",
  "description": "Interactive guides for incorporating and operating a Quebec legal entity: OBNL non-profit, GST/QST, payroll, income tax, insurance, accounting, CNESST, workplace safety (SST), and labour standards"
}
