{
  "name": "grafana",
  "version": "0.3.0",
  "description": "Grafana dashboards, queries, and alerting for the Victoria metrics stack",
  "mcpServers": {
    "grafana": {
      "url": "https://grafana-mcp.robotinfra.com/mcp",
      "headers": {
        "Authorization": "Bearer ${VICTORIA_MCP_TOKEN}"
      }
    },
    "victoriametrics": {
      "url": "https://vm-mcp.robotinfra.com/mcp",
      "headers": {
        "Authorization": "Bearer ${VICTORIA_MCP_TOKEN}"
      }
    },
    "victorialogs": {
      "url": "https://vl-mcp.robotinfra.com/mcp",
      "headers": {
        "Authorization": "Bearer ${VICTORIA_MCP_TOKEN}"
      }
    },
    "victoriatraces": {
      "url": "https://vt-mcp.robotinfra.com/mcp",
      "headers": {
        "Authorization": "Bearer ${VICTORIA_MCP_TOKEN}"
      }
    }
  }
}
